# Simple data examples
version = 1.0.0
name = "MyGame"
enabled = true
id = 12345
uuid = "abc123-xyz789"

# Array of simple data
tags[] = { config, nested, example }
levels[] = { 1, 2, 3, 4, 5 }

# Nested data (single line)
[gameSettings] { resolution = "1920x1080", fullscreen = true, volume = 75 }

# Nested data (multiple lines)
[gameSettings]
{
    resolution = "1920x1080"
    fullscreen = true
    volume = 75
}

# Nested data with other nested data (multiple lines)
[gameItems]
{
    id = 1
    name = "Potion"

    [properties]
    {
        type = "Health"
        effect = "Restores HP"
    }
    
    [effects]
    {
        duration = 30
        strength = 50
    }
}

# Array of nested data (simple data)
[gameItems][]
{
    +{ id = 1, name = "Potion" }
    +{ id = 2, name = "Elixir" }
}

# Array of nested data (nested data)
[gameItems][]
{
    +{ id = 1, name = "Potion", properties = { type = "Health", effect = "Restores HP" } }
    +{ id = 2, name = "Elixir", properties = { type = "Mana", effect = "Restores MP" } }
}

# Array of arrays with simple data (with depth specification)
simpleData[2]
{
    +{ 10, 20, 30 }
    +{ 40, 50, 60 }
    +{ 70, 80, 90 }
}

# UUID example (string with quotes)
userUUID = "123e4567-e89b-12d3-a456-426614174000"

# IP address (without port)
serverIP = 192.168.1.1

# IP address with port
webServer = 192.168.1.1:8080

# Date/Time example
lastLogin = 2024-12-24T15:30:00

# Hexadecimal number
color = 0xFF5733

# Null value example
emptyValue = null

# Domain example
website = www.google.com
